# Minor-Integrations-and-Additions-MIA-

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  private.properties  settings.gradle  update.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/exploder1531/mia/: Mia.java
src/main/java/com/github/exploder1531/mia/block/: BlockBase.java  BlockEggSorter.java  BlockPixieDustExtractor.java  BlockVoidCreator.java
src/main/java/com/github/exploder1531/mia/capabilities/: MusicPlayerCapabilityProvider.java
src/main/java/com/github/exploder1531/mia/config/: BotaniaConfiguration.java  CofhCoreConfiguration.java  DungeonTacticsConfiguration.java  ExtraBotanyConfig.java  FutureMcConfiguration.java  HarvestcraftConfiguration.java  HatcheryConfiguration.java  IceAndFireConfiguration.java  JeiConfiguration.java  JerConfiguration.java  MiaConfig.java  MoCreaturesConfiguration.java  QuarkConfiguration.java  TConstructConfiguration.java  TeConfiguration.java  TfConfiguration.java  ThaumcraftConfiguration.java  Xu2Configuration.java
src/main/java/com/github/exploder1531/mia/core/: MiaBlocks.java  MiaItems.java
src/main/java/com/github/exploder1531/mia/events/: ClientEvents.java  EntityEvents.java  PlayerEvents.java
src/main/java/com/github/exploder1531/mia/gui/: GuiHandler.java
src/main/java/com/github/exploder1531/mia/handlers/: MusicPlayerStackHandler.java
src/main/java/com/github/exploder1531/mia/integrations/: ModIds.java  ModLoadStatus.java
src/main/java/com/github/exploder1531/mia/inventory/: MusicPlayerInventory.java
src/main/java/com/github/exploder1531/mia/items/: ItemMusicPlayer.java
src/main/java/com/github/exploder1531/mia/network/: MessageSyncMusicPlayer.java
src/main/java/com/github/exploder1531/mia/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/github/exploder1531/mia/tile/: TileBase.java  TileBaseInventory.java  TileEggSorter.java  TilePixieDustExtractor.java  TileVoidCreator.java
src/main/java/com/github/exploder1531/mia/utilities/: ExtraUtilitiesUtils.java  HatcheryUtils.java  InventoryUtils.java  ItemStackUtils.java  LootUtils.java  MusicUtils.java  QuarkUtils.java  RegisterUtils.java  ThermalExpansionUtils.java
src/main/java/com/github/sokyranthedragon/api/botania/: MiaBotaniaAPI.java
src/main/java/com/github/sokyranthedragon/mia/: Mia.java  MiaCreativeTab.java
src/main/java/com/github/sokyranthedragon/mia/block/: BlockBase.java  BlockBaseGlass.java  BlockBaseMeta.java  BlockBaseMetaTorch.java  BlockBaseSlab.java  (+8 more)
src/main/resources/: mcmod.info
src/main/resources/assets/botania/blockstates/: orechidvacuam.json
src/main/resources/assets/mia/: dungeontactics_ores.json
src/main/resources/assets/mia/blockstates/: armored_glass.json  door_stone.json  egg_sorter.json  flower_dead.json  packed_paper.json  pixie_dust_extractor.json  redstone_lantern.json  torch_gold.json  void_creator.json  white_sandstone_futuremc_wall.json  white_sandstone_new.json  white_sandstone_new_slab.json  white_sandstone_new_slab_double.json  white_sandstone_stairs_brick.json  white_sandstone_wall_quark.json
src/main/resources/assets/mia/lang/: en_us.lang
src/main/resources/assets/mia/loot_tables/: empty.json
src/main/resources/assets/mia/loot_tables/dragon/: fire_dragon_2.json  fire_dragon_3.json  ice_dragon_1.json  ice_dragon_2.json  ice_dragon_3.json
src/main/resources/assets/mia/loot_tables/minecraft/: wither.json
src/main/resources/assets/mia/loot_tables/seaserpent/: sea_serpent_0.json  sea_serpent_1.json  sea_serpent_5.json  sea_serpent_6.json
src/main/resources/assets/mia/loot_tables/thaumcraft/: cultist_cleric.json  cultist_knight.json  cultist_leader.json  eldritch_golem.json  eldritch_warden.json  firebat.json
src/main/resources/assets/mia/models/block/: cube_cardinal_ne_sw.json  cube_cardinal_nw_se.json  egg_sorter.json  pixie_dust_extractor.json  redstone_lantern_off.json  redstone_lantern_on.json  white_sandstone_futuremc_wall_inventory.json  white_sandstone_futuremc_wall_post.json  white_sandstone_futuremc_wall_side.json  white_sandstone_wall_quark_inventory.json  white_sandstone_wall_quark_post.json  white_sandstone_wall_quark_side.json
src/main/resources/assets/mia/models/item/: door_stone.json  egg_sorter.json  flower_dead.json  kobold_ring.json  music_player.json  pixie_dust_extractor.json  torch_gold_0.json  torch_gold_1.json  white_sandstone_futuremc_wall.json  white_sandstone_wall_quark.json
src/main/resources/assets/mia/recipes/: _constants.json  _factories.json  egg_sorter.json  golden_frog_leg.json
src/main/resources/assets/mia/recipes/aether/: chain_gloves_dungeon_tactics.json  chain_gloves_ice_and_fire.json  chain_gloves_mocreatures.json  chain_gloves_quark.json
src/main/resources/assets/mia/recipes/biomesoplenty/: bamboo_terrarium.json  bamboo_thatching.json  white_sandstone_brick.json  white_sandstone_brick_slab.json  white_sandstone_brick_stairs.json  white_sandstone_smooth.json  white_sandstone_smooth_slab.json  white_sandstone_wall_futuremc.json
src/main/resources/assets/mia/recipes/botania/: cellblock.json
src/main/resources/assets/mia/recipes/dungeon_tactics/: jam.json  spidereye_soup.json
src/main/resources/assets/mia/recipes/future_mc/: bee_hive.json
src/main/resources/assets/mia/recipes/harvestcraft/: bakedcactusitem.json  cactussoupitem.json  groundtrap.json  nopalessaladitem_cactus.json  slime_pie.json  watertrap.json
src/main/resources/assets/mia/recipes/mia/: armored_glass.json  door_stone.json  egg_sorter.json  kobold_ring.json  music_player.json  pixie_dust_extractor.json  redstone_lantern.json  redstone_lantern_mirrored.json
src/main/resources/assets/mia/recipes/minecraft/: rabbit_stew.json
src/main/resources/assets/mia/recipes/mo_creatures/: turtle_soup.json
src/main/resources/assets/mia/recipes/quark/: golden_frog_leg.json
src/main/resources/assets/mia/research/: auromancy_size.json  basics.json
src/main/resources/assets/mia/tinkers_book/: index.json
src/main/resources/assets/mia/tinkers_book/sections/: modifiers.json
(+633 files in other folders)
