buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.4.0"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "com.matthewprenger.cursegradle"
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

parseConfig(file("private.properties"))

@SuppressWarnings("GrMethodMayBeStatic")
def parseConfig(File config) {
    config.withReader {
        def prop = new Properties()
        prop.load(it)

        def obj = new ConfigSlurper().parse(prop).iterator()

        while (obj.hasNext()) {
            def entry = obj.next()

            ext.setProperty(entry.key.toString(), entry.value)
        }
    }
}


version = "1.12.2-0.2.0b"
group = "com.github.sokyranthedragon.mia" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "mia"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }
    maven {
        url = "https://www.cursemaven.com"
    }
    maven {
        // Using CurseForge did not work for me, so I'm using this maven repo instead.
        name = "EnderCore"
        url = "http://maven.tterrag.com"
    }
    maven {
        name = "ilexiconn" // LLibrary, had issues with CurseForge, it seems to require llibrary-core
        url = "https://maven.mcmoddev.com"
    }
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_39"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    // Actual dependency for some new features
    if (project.run_artemislib.equals("true"))
        deobfProvided "curse.maven:ArtemisLib-1.12.2-v1.0.6:2741812"
    else
        compileOnly "curse.maven:ArtemisLib-1.12.2-v1.0.6:2741812"

    //  The One Probe
    deobfProvided "curse.maven:TheOneProbe_1.4.28:2667280"

    boolean kotlinSupport = false
    boolean runBaubles = false

    // Extra Utilities 2
    if (project.run_xu2.equals("true"))
        deobfProvided "curse.maven:ExtraUtilities_1.9.9:2678374"
    else
        compileOnly "curse.maven:ExtraUtilities_1.9.9:2678374"

    // Hatchery and chickens
    if (project.run_chickens.equals("true")) {
        deobfProvided "curse.maven:Hatchery_2.2.2:2715498"
        deobfProvided "curse.maven:Chickens_6.1.0:2545467"
        deobfProvided "curse.maven:MoreChickens_3.1.0:2521137"
    } else {
        compileOnly "curse.maven:Hatchery_2.2.2:2715498"
        compileOnly "curse.maven:Chickens_6.1.0:2545467"
        compileOnly "curse.maven:MoreChickens_3.1.0:2521137"
    }

    // Thaumcraft
    if (project.run_thaumcraft.equals("true")) {
        runBaubles = true
        deobfProvided "curse.maven:Thaumcraft_6.1.BETA26:2629023"
        deobfProvided "curse.maven:Thaumic_Jei_1.6.0-27:2705304"
    } else {
        compileOnly "curse.maven:Thaumcraft_6.1.BETA26:2629023"
        compileOnly "curse.maven:Thaumic_Jei_1.6.0-27:2705304"
    }

    // JEI and addons
    deobfProvided "curse.maven:JEI_4.15.0.296:2988828"
    deobfProvided "curse.maven:JER_0.9.2.60:2728585"

    // Mantle, Tinker, Tinker's submods, and mods requiring mantle
    if (project.run_tinkers.equals("true") || project.run_natura.equals("true"))
        deobfProvided "curse.maven:Mantle_1.3.3.55:2713386"
    else
        compileOnly "curse.maven:Mantle_1.3.3.55:2713386"

    if (project.run_tinkers.equals("true"))
        deobfProvided "curse.maven:TinkersConstruct_12.0.183:2902483"
    else
        compileOnly "curse.maven:TinkersConstruct_12.0.183:2902483"

    if (project.run_natura.equals("true"))
        deobfProvided "curse.maven:Natura_4.3.2.69:2711439"
    else
        compileOnly "curse.maven:Natura_4.3.2.69:2711439"

    // Ice and Fire
//    compile "llibrary:llibrary-1.7.18:1.12.2:dev"
    if (project.run_iceandfire.equals("true") || true) {
        // Temporarily always run no matter what, it won't work otherwise
        deobfProvided "net.ilexiconn:llibrary:1.7.19-1.12.2:dev"
        deobfProvided "net.ilexiconn:llibrary-core:1.0.11-1.12.2"
        deobfProvided "curse.maven:iceandfire-1.9.1:2939529"
    } else {
        compileOnly "net.ilexiconn:llibrary:1.7.19-1.12.2:dev"
        compileOnly "net.ilexiconn:llibrary-core:1.0.11-1.12.2"
        compileOnly "curse.maven:iceandfire-1.9.1:2803425"
    }

    // Ender IO
//    deobfProvided "curse.maven:EnderCore_1.12.2-0.5.73:2822401"
//    deobfProvided "curse.maven:EnderCore_1.12.2-0.5.73-api:2822402"
//    compile "endercore:EnderCore:1.12.2:0.5.57"
//    deobfCompile "ender-io:EnderIO:1.12.2:5.0.43"

    // Thermal Expansion and dependencies
    if (project.run_thermal.equals("true")) {
        deobfProvided "curse.maven:CodeChickenLib_3.2.3.358:2779848"
        deobfProvided "curse.maven:RedstoneFlux_2.1.1.1:2920436"

        deobfProvided "curse.maven:CoFHCore_4.6.6.1:2920433"
        deobfProvided "curse.maven:CoFHWorld_1.4.0.1:2920434"

        deobfProvided "curse.maven:ThermalDynamics_2.5.6.1:2920505"
        deobfProvided "curse.maven:ThermalFoundation_2.6.7.1:2926428"
        deobfProvided "curse.maven:ThermalExpansion_5.5.7.1:2926431"
    } else {
        compileOnly "curse.maven:CodeChickenLib_3.2.3.358:2779848"
        compileOnly "curse.maven:RedstoneFlux_2.1.1.1:2920436"

        compileOnly "curse.maven:CoFHCore_4.6.6.1:2920433"
        compileOnly "curse.maven:CoFHWorld_1.4.0.1:2920434"

        compileOnly "curse.maven:ThermalDynamics_2.5.6.1:2920505"
        compileOnly "curse.maven:ThermalFoundation_2.6.7.1:2926428"
        compileOnly "curse.maven:ThermalExpansion_5.5.7.1:2926431"
    }

    // Mo' Creatures
    if (project.run_mocreatures.equals("true")) {
        provided "curse.maven:CustomMobSpawner-3.11.5:2859433"
        provided "curse.maven:MoCreatures_12.0.5:2628698"
    }
    else {
        compileOnly "curse.maven:CustomMobSpawner-3.11.5:2859433"
        compileOnly "curse.maven:MoCreatures_12.0.5:2628698"
    }

    // Dungeon tactics
    if (project.run_dungeon_tactics.equals("true"))
        deobfProvided "curse.maven:DungeonTactics_0.16.9:3008088"
    else
        compileOnly "curse.maven:DungeonTactics_0.16.9:3008088"

    // Harvestcraft
    // For use with deobfuscated code, provide the original source for IntelliJ Idea
    // https://github.com/MatrexsVigil/harvestcraft
    if (project.run_harvestcraft.equals("true")) {
        provided "curse.maven:PamsHarvestcraft_1.12.2zg:2904825"
        deobfProvided "curse.maven:JustEnoughHarvestcraft_1.12.2-1.7.2:2997129"
    } else {
        compileOnly "curse.maven:PamsHarvestcraft_1.12.2zg:2904825"
        compileOnly "curse.maven:JustEnoughHarvestcraft_1.12.2-1.7.2:2997129"
    }

    // Botania and friends
    if (project.run_botania.equals("true")) {
        runBaubles = true
        deobfProvided "curse.maven:Bontina_r1.10-363:2846950"
        deobfProvided "curse.maven:ExtraBontina_r1.1-58r:2886529"
    } else {
        compileOnly "curse.maven:Bontina_r1.10-363:2846950"
        compileOnly "curse.maven:ExtraBontina_r1.1-58r:2886529"
    }

    // Quark
    if (project.run_quark.equals("true")) {
        deobfProvided "curse.maven:AutoRegLib_1.3-32:2746011"
        deobfProvided "curse.maven:Quark_r1.6-179:2924091"
    } else {
        compileOnly "curse.maven:AutoRegLib_1.3-32:2746011"
        compileOnly "curse.maven:Quark_r1.6-179:2924091"
    }

    // Craft Tweaker
    if (project.run_craft_tweaker.equals("true"))
        provided "curse.maven:CraftTweaker2_1.12-4.1.20.574:2958236"
    else
        compileOnly "curse.maven:CraftTweaker2_1.12-4.1.20.574:2958236"

    if (project.run_future_mc.equals("true")) {
        kotlinSupport = true
        deobfProvided "curse.maven:FutureMC_0.2.4.0:3050576"
    }
    else
        compileOnly "curse.maven:FutureMC_0.2.4.0:3050576"

    if (project.run_biomes_o_plenty.equals("true"))
        deobfProvided "curse.maven:Biomes_O_Plenty_7.0.1.2444:2842510"
    else
        compileOnly "curse.maven:Biomes_O_Plenty_7.0.1.2444:2842510"

    if (project.run_ctm_chisel.equals("true")) {
        deobfProvided "curse.maven:CTM_1.0.1.31:2915363"
        deobfProvided "curse.maven:Chisel_1.0.2.45:2915375"
    } else {
        compileOnly "curse.maven:CTM_1.0.1.31:2915363"
        compileOnly "curse.maven:Chisel_1.0.2.45:2915375"
    }

    if (project.run_industrial_foregoing.equals("true")) {
        kotlinSupport = true
        deobfProvided "curse.maven:Tesla_1.12.2-1.0.63_deobf:2487962"
        deobfProvided "curse.maven:TeslaCoreLib_1.12.2-1.0.17.25_deobf:2891843"
        deobfProvided "curse.maven:IndustrialForegoing_1.12.2-1.12.13-237_deobf:2745324"

        deobfProvided "curse.maven:GunpowderLib-1.12.2-1.0:2852431"
        deobfProvided "curse.maven:IntegrationForegoing_1.12.2-1.10:2904594"
    } else {
        compileOnly "curse.maven:Tesla_1.12.2-1.0.63_deobf:2487962"
        compileOnly "curse.maven:TeslaCoreLib_1.12.2-1.0.17.25_deobf:2891843"
        compileOnly "curse.maven:IndustrialForegoing_1.12.2-1.12.13-237_deobf:2745324"

        compileOnly "curse.maven:GunpowderLib-1.12.2-1.0:2852431"
        compileOnly "curse.maven:IntegrationForegoing_1.12.2-1.10:2904594"
    }

    if (project.run_abysscalcraft.equals("true")) {
        deobfProvided "curse.maven:AbyssalCraft-1.12.2-1.10.2:3015275"
        deobfProvided "curse.maven:AbyssalCraft Integration-1.12.2-1.11.2:2959100"
    }
    else {
        compileOnly "curse.maven:AbyssalCraft-1.12.2-1.10.2:3015275"
        compileOnly "curse.maven:AbyssalCraft Integration-1.12.2-1.11.2:2959100"
    }

    if (project.run_aether.equals("true")) {
        deobfProvided "curse.maven:Aether_Legacy_1.12.2-v1.4.4:2698950"
        deobfProvided "curse.maven:Extra_Moas_v1.2.0:2646020"
        deobfProvided "curse.maven:Aether_Continuation_v1.2.3:2701616"
        deobfProvided "curse.maven:Lost_Aether_Content_1.12.2-v1.0.1:2960407"
    }
    else {
        compileOnly "curse.maven:Aether_Legacy_1.12.2-v1.4.4:2698950"
        compileOnly "curse.maven:Extra_Moas_v1.2.0:2646020"
        compileOnly "curse.maven:Aether_Continuation_v1.2.3:2701616"
        compileOnly "curse.maven:Lost_Aether_Content_1.12.2-v1.0.1:2960407"
    }


    if (kotlinSupport)
        deobfProvided "curse.maven:Forgelin_1.8.4-1.12.2:2785465"
    else
        compileOnly "curse.maven:Forgelin_1.8.4-1.12.2:2785465"

    if (runBaubles || project.run_baubles.equals("true"))
        deobfProvided "curse.maven:Baubles_1.5.2:2518667"
    else
        compileOnly "curse.maven:Baubles_1.5.2:2518667"
}

curseforge {
    apiKey = project.api_key
    project {
        id = "358821"
        changelog = file("upload_changelog.txt")
        releaseType = "beta"

        mainArtifact(jar) {
            displayName = "MIA $project.version"
            relations {
                optionalDependency "artemislib"

                optionalDependency "biomes-o-plenty"
                optionalDependency "baubles"
                optionalDependency "botania"
                optionalDependency "chickens"
                optionalDependency "chisel"
                optionalDependency "cofh-core"
                optionalDependency "ctm"
                optionalDependency "dungeon-tactics"
                optionalDependency "extra-utilities"
                optionalDependency "extrabotany"
                optionalDependency "future-mc"
                optionalDependency "hatchery"
                optionalDependency "ice-and-fire-dragons"
                optionalDependency "industrial-foregoing"
                optionalDependency "jei"
                optionalDependency "just-enough-resources-jer"
                optionalDependency "mo-creatures"
                optionalDependency "natura"
                optionalDependency "pams-harvestcraft"
                optionalDependency "quark"
                optionalDependency "thaumcraft"
                optionalDependency "the-one-probe"
                optionalDependency "thermal-expansion"
                optionalDependency "thermal-foundation"
                optionalDependency "tinkers-construct"

                optionalDependency "the-aether"
                optionalDependency "aether-addon"
                optionalDependency "aether-lost-content"
            }
        }
        options {
            //noinspection GrDeprecatedAPIUsage
            debug = true // Leave as true unless publishing, prevents accidental uploads
        }
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
