buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "com.wynprice.cursemaven:CurseMaven:2.1.1"
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.4.0"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: "com.wynprice.cursemaven"
apply plugin: "com.matthewprenger.cursegradle"
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

parseConfig(file('private.properties'))

@SuppressWarnings("GrMethodMayBeStatic")
def parseConfig(File config) {
    config.withReader {
        def prop = new Properties()
        prop.load(it)

        def obj = new ConfigSlurper().parse(prop).iterator()

        while (obj.hasNext()) {
            def entry = obj.next()

            ext.setProperty(entry.key.toString(), entry.value)
        }
    }
}


version = "1.12.2-0.1.3c"
group = "com.github.sokyranthedragon.mia" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "mia"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }
    maven {
        // Using CurseForge did not work for me, so I'm using this maven repo instead.
        name = "EnderCore"
        url = "http://maven.tterrag.com"
    }
    maven {
        name = "ilexiconn" // LLibrary, had issues with CurseForge, it seems to require llibrary-core
        url = "https://maven.mcmoddev.com"
    }
}

minecraft {
    version = "1.12.2-14.23.5.2836"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_39"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    //  The One Probe
    deobfProvided "curse.maven:TheOneProbe_1.4.28:2667280"

    // Extra Utilities 2
    if (project.run_xu2.equals("true"))
        deobfProvided "curse.maven:ExtraUtilities_1.9.9:2678374"
    else
        compileOnly "curse.maven:ExtraUtilities_1.9.9:2678374"

    // Hatchery and chickens
    if (project.run_chickens.equals("true")) {
        deobfProvided "curse.maven:Hatchery_2.2.2:2715498"
        deobfProvided "curse.maven:Chickens_6.1.0:2545467"
        deobfProvided "curse.maven:MoreChickens_3.1.0:2521137"
    } else {
        compileOnly "curse.maven:Hatchery_2.2.2:2715498"
        compileOnly "curse.maven:Chickens_6.1.0:2545467"
        compileOnly "curse.maven:MoreChickens_3.1.0:2521137"
    }

    // Thaumcraft and baubles
    if (project.run_baubles.equals("true"))
        deobfProvided "curse.maven:Baubles_1.5.2:2518667"
    else
        compileOnly "curse.maven:Baubles_1.5.2:2518667"
    if (project.run_thaumcraft.equals("true") && project.run_baubles.equals("true"))
    {
        deobfProvided "curse.maven:Thaumcraft_6.1.BETA26:2629023"
        deobfProvided "curse.maven:Thaumic_Jei_1.6.0-27:2705304"
    }
    else
    {
        compileOnly "curse.maven:Thaumcraft_6.1.BETA26:2629023"
        compileOnly "curse.maven:Thaumic_Jei_1.6.0-27:2705304"
    }

    // JEI and addons
    deobfProvided "curse.maven:JEI_4.15.0.291:2803400"
    deobfProvided "curse.maven:JER_0.9.2.60:2728585"

    // Mantle, Tinker, Tinker's submods, and mods requiring mantle
    if (project.run_tinkers.equals("true") || project.run_natura.equals("true"))
        deobfProvided "curse.maven:Mantle_1.3.3.55:2713386"
    else
        compileOnly "curse.maven:Mantle_1.3.3.55:2713386"

    if (project.run_tinkers.equals("true"))
        deobfProvided "curse.maven:TinkersConstruct_12.0.157:2731543"
    else
        compileOnly "curse.maven:TinkersConstruct_12.0.157:2731543"

    if (project.run_natura.equals("true"))
        deobfProvided "curse.maven:Natura_4.3.2.69:2711439"
    else
        compileOnly "curse.maven:Natura_4.3.2.69:2711439"

    // Ice and Fire
//    compile "llibrary:llibrary-1.7.18:1.12.2:dev"
    if (project.run_iceandfire.equals("true") || true) { // Temporarily always run no matter what, it won't work otherwise
        deobfProvided "net.ilexiconn:llibrary:1.7.19-1.12.2:dev"
        deobfProvided "net.ilexiconn:llibrary-core:1.0.11-1.12.2"
        deobfProvided "curse.maven:iceandfire-1.8.3:2803425"
    } else {
        compileOnly "net.ilexiconn:llibrary:1.7.19-1.12.2:dev"
        compileOnly "net.ilexiconn:llibrary-core:1.0.11-1.12.2"
        compileOnly "curse.maven:iceandfire-1.8.3:2803425"
    }

    // Ender IO
//    deobfProvided "curse.maven:EnderCore_1.12.2-0.5.73:2822401"
//    deobfProvided "curse.maven:EnderCore_1.12.2-0.5.73-api:2822402"
//    compile "endercore:EnderCore:1.12.2:0.5.57"
//    deobfCompile "ender-io:EnderIO:1.12.2:5.0.43"

    // Thermal Expansion and dependencies
    if (project.run_thermal.equals("true")) {
        deobfProvided "curse.maven:CodeChickenLib_3.2.3.358:2779848"
        deobfProvided "curse.maven:RedstoneFlux_2.1.0.6:2623090"

        deobfProvided "curse.maven:CoFHCore_4.6.3.27:2716100"
        deobfProvided "curse.maven:CoFHWorld_1.3.1.7:2715784"

        deobfProvided "curse.maven:ThermalDynamics_2.5.5.21:2716138"
        deobfProvided "curse.maven:ThermalFoundation_2.6.3.27:2715788"
        deobfProvided "curse.maven:ThermalExpansion_5.5.4.43:2715789"
    } else {
        compileOnly "curse.maven:CodeChickenLib_3.2.3.358:2779848"
        compileOnly "curse.maven:RedstoneFlux_2.1.0.6:2623090"

        compileOnly "curse.maven:CoFHCore_4.6.3.27:2716100"
        compileOnly "curse.maven:CoFHWorld_1.3.1.7:2715784"

        compileOnly "curse.maven:ThermalDynamics_2.5.5.21:2716138"
        compileOnly "curse.maven:ThermalFoundation_2.6.3.27:2715788"
        compileOnly "curse.maven:ThermalExpansion_5.5.4.43:2715789"
    }

    // Mo' Creatures
    if (project.run_mocreatures.equals("true"))
        provided "curse.maven:MoCreatures_12.0.5:2628698"
    else
        compileOnly "curse.maven:MoCreatures_12.0.5:2628698"

    // Dungeon tactics
    if (project.run_dungeon_tactics.equals("true"))
        deobfProvided "curse.maven:DungeonTactics_0.16.6:2771733"
    else
        compileOnly "curse.maven:DungeonTactics_0.16.6:2771733"

    // Harvestcraft
    // For use with deobfuscated code, provide the original source for IntelliJ Idea
    // https://github.com/MatrexsVigil/harvestcraft
    if (project.run_harvestcraft.equals("true")) {
        provided "curse.maven:PamsHarvestcraft_1.12.2zf:2771840"
        deobfProvided "curse.maven:JustEnoughHarvestcraft_1.12.2-1.7.0:2849443"
    }
    else {
        compileOnly "curse.maven:PamsHarvestcraft_1.12.2zf:2771840"
        compileOnly "curse.maven:JustEnoughHarvestcraft_1.12.2-1.7.0:2849443"
    }

    // Botania and friends
    if (project.run_botania.equals("true")) {
     deobfProvided "curse.maven:Bontina_r1.10-362:2782181"
     deobfProvided "curse.maven:ExtraBontina_r1.1-59:2815560"
    }
    else {
         compileOnly "curse.maven:Bontina_r1.10-362:2782181"
         compileOnly "curse.maven:ExtraBontina_r1.1-59:2815560"
     }

    // Quark
    if (project.run_quark.equals("true")) {
        deobfProvided "curse.maven:AutoRegLib_1.3-32:2746011"
        deobfProvided "curse.maven:Quark_r1.6-177:2759240"
    }
    else {
        compileOnly "curse.maven:AutoRegLib_1.3-32:2746011"
        compileOnly "curse.maven:Quark_r1.6-177:2759240"
    }

    // Craft Tweaker
    if (project.run_craft_tweaker.equals("true"))
        provided "curse.maven:CraftTweaker2_1.12-4.1.20:2838090"
    else
        compileOnly "curse.maven:CraftTweaker2_1.12-4.1.20:2838090"

    if (project.run_future_mc.equals("true"))
        deobfProvided "curse.maven:FutureMC_0.1.13:2812165"
    else
        compileOnly "curse.maven:FutureMC_0.1.13:2812165"

    if (project.run_biomes_o_plenty.equals("true"))
        deobfProvided "curse.maven:Biomes_O_Plenty_7.0.1.2441:2715506"
    else
        compileOnly "curse.maven:Biomes_O_Plenty_7.0.1.2441:2715506"

    if (project.run_ctm_chisel.equals("true")) {
        deobfProvided "curse.maven:CTM_1.0.1.30:2832564"
        deobfProvided "curse.maven:Chisel_1.0.1.44:2813538"
    }
    else {
        compileOnly "curse.maven:CTM_1.0.1.30:2832564"
        compileOnly "curse.maven:Chisel_1.0.1.44:2813538"
    }
}

curseforge {
    apiKey = project.api_key
    project {
        id = "358821"
        changelog = file("upload_changelog.txt")
        releaseType = "beta"

        mainArtifact(jar) {
            displayName = "MIA $project.version"
            relations {
                optionalDependency "biomes-o-plenty"
                optionalDependency "baubles"
                optionalDependency "botania"
                optionalDependency "chickens"
                optionalDependency "chisel"
                optionalDependency "cofh-core"
                optionalDependency "dungeon-tactics"
                optionalDependency "extra-utilities"
                optionalDependency "extrabotany"
                optionalDependency "future-mc"
                optionalDependency "hatchery"
                optionalDependency "ice-and-fire-dragons"
                optionalDependency "jei"
                optionalDependency "just-enough-resources-jer"
                optionalDependency "mo-creatures"
                optionalDependency "natura"
                optionalDependency "pams-harvestcraft"
                optionalDependency "quark"
                optionalDependency "thaumcraft"
                optionalDependency "the-one-probe"
                optionalDependency "thermal-expansion"
                optionalDependency "thermal-foundation"
                optionalDependency "tinkers-construct"
            }
        }
        options {
            //noinspection GrDeprecatedAPIUsage
            debug = true // Leave as true unless publishing, prevents accidental uploads
        }
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
