# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
# minecraft version
minecraft_version=1.12.2
minecraft_version_short=1.12
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=14.23.5.2860

# Mod Properties
mod_version=0.2.3a
maven_group=com.github.sokyranthedragon
archives_base_name=mia
mod_id=mia
mod_author=Sokyran
full_name=Minor Integrations and Additions

#minecraft_version=1.12.2

# Set those values in private.properties to enable/disable specific mods from running while testing
# Don't touch them in this file, unless you're adding new or removing unused ones
run_xu2=true
run_chickens=true
# Baubles are going to be forced on if any of the mods requires it
run_baubles=true
run_thaumcraft=true
run_tinkers=true
run_iceandfire=true
run_thermal=true
run_mocreatures=true
run_botania=true
run_harvestcraft=true
run_dungeon_tactics=true
run_quark=true
run_craft_tweaker=true
run_future_mc=true
run_natura=true
run_biomes_o_plenty=true
run_ctm_chisel=true
run_industrial_foregoing=true
run_abysscalcraft=true
run_aether=true
run_enderio=true
run_enderzoo=true
run_charm=true
run_twilight_forest=true

run_artemislib=true
run_fluidlogged=true

api_key=