# suppress inspection "UnusedProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=0.2.1b

minecraft_version=1.12.2
minecraft_version_short=1.12

# Set those values in private.properties to enable/disable specific mods from running while testing
# Don't touch them in this file, unless you're adding new or removing unused ones
run_xu2=true
run_chickens=true
# Baubles are going to be forced on if any of the mods requires it
run_baubles=true
run_thaumcraft=true
run_tinkers=true
run_iceandfire=true
run_thermal=true
run_mocreatures=true
run_botania=true
run_harvestcraft=true
run_dungeon_tactics=true
run_quark=true
run_craft_tweaker=true
run_future_mc=true
run_natura=true
run_biomes_o_plenty=true
run_ctm_chisel=true
run_industrial_foregoing=true
run_abysscalcraft=true
run_aether=true
run_enderio=true
run_enderzoo=true
run_charm=true

run_artemislib=true

api_key=