# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=0.1.0

minecraft_version=1.12.2
minecraft_version_short=1.12

# Set those values in private.properties to enable/disable specific mods from running while testing
# Don't touch them in this file
run_xu2=true
run_chickens=true
run_baubles=true
run_thaumcraft=true
run_tinkers=true
run_iceandfire=true
run_thermal=true