# For list of all possible values check gradle.properties
# Never commit this file to github, unless it's done to update those comments
# If you want git to ignore changes to this file, run this command:
# git update-index --assume-unchanged private.properties

run_thaumcraft=false
run_future_mc=false