#####################
### Configuration ###
#####################

## Titles

# The first one is unused for now, but this might change in the future
mia.config.base.title=Base settings
mia.config.jer.title=Just Enough Resources
mia.config.xu2.title=Extra Utilities 2
mia.config.thermalexpansion.title=Thermal Expansion
mia.config.thermalfoundation.title=Thermal Foundation
mia.config.tconstruct.title=Tinker's Construct
mia.config.iceandfire.title=Ice and Fire
mia.config.hatchery.title=Hatchery
mia.config.thaumcraft.title=Thaumcraft
mia.config.mocreatures.title=Mo' Creatures
mia.config.quark.title=Quark

## Tooltips

mia.config.base.title.tooltip=Browse and manage base MIA settings
mia.config.jer.title.tooltip=Browse and manage Just Enough Resources settings
mia.config.xu2.title.tooltip=Browse and manage Extra Utilities 2 settings
mia.config.thermalexpansion.title.tooltip=Browse and manage Thermal Expansion settings
mia.config.thermalfoundation.title.tooltip=Browse and manage Thermal Foundation settings
mia.config.tconstruct.title.tooltip=Browse and manage Tinker's Construct settings
mia.config.iceandfire.title.tooltip=Browse and manage Ice and Fire settings
mia.config.hatchery.title.tooltip=Browse and manage Hatchery settings
mia.config.thaumcraft.title.tooltip=Browse and manage Thaumcraft settings
mia.config.mocreatures.title.tooltip=Browse and manage Mo' Creatures settings
mia.config.quark.title.tooltip=Browse and manage Quark settings

## Shared

mia.config.shared.enable_external_integrations=Enable external integrations
mia.config.shared.enable_jei_integration=Enable Just Enough Items integration
mia.config.shared.enable_jer_integration=Enable Just Enough Resources integration
mia.config.shared.enable_thermal_expansion_integration=Enable Thermal Expansion integration
mia.config.shared.enable_extra_utils_integration=Enable Extra Utilities 2 integration
mia.config.shared.enable_hatchery_integration=Enable Hatchery integration
mia.config.shared.enable_dungeon_tactics_integration=Enable Dungeon Tactics integration
mia.config.shared.enable_quark_integration=Enable Quark integration

## Additions text

mia.config.iceandfire.additions_enabled=Enable Ice and Fire additions
mia.config.tconstruct.additions_enabled=Enable Tinker's Construct additions
mia.config.thermalexpansion.additions_enabled=Enable Thermal Expansion additions
mia.config.thermalfoundation.additions_enabled=Enable Thermal Foundation additions
mia.config.xu2.additions_enabled=Enable Extra Utilities 2 additions
mia.config.hatchery.additions_enabled=Enable Hatchery additions
mia.config.thaumcraft.additions_enabled=Enable Thaumcraft additions
mia.config.mocreatures.additions_enabled=Enable Mo' Creatures additions
mia.config.dungeon_tactics.additions_enabled=Enable Dungeon Tactics additions
mia.config.quark.additions_enabled=Enable Quark additions

## Mia specific

mia.config.shared.add_cooked_drops=Replace raw meat drops with cooked one while mob is on fire

## Mod specific

mia.config.hatchery.register_custom_eggs=Register custom lucky eggs
mia.config.mocreatures.buff_silver_weapons=Buff silver weapons from other mods
mia.config.mocreatures.replace_fish_drops=Replace fish drops
mia.config.dungeon_tactics.register_custom_loot=Register custom loot for loot bags
mia.config.harvestcraft.squid_drops_calamari=Squid drops calamari
mia.config.quark.add_ancient_tomes=Automatically add all supported enchantments as ancient tomes
mia.config.quark.ancient_tomes_crafting=Add ancient tome crafting for mods supporting enchanted book creation



#######################
### TOP integration ###
#######################

### Messages
# Unused, TOP uses server to display that data, and we can't access language files there

#mia.top.progress=Progress
#mia.top.progress_speed=Speed: %s
#mia.top.not_enough_dirt=Not enough grass and dirt in vicinity
#mia.top.not_enough_water=Not enough water in vicinity



#######################
### JEI integration ###
#######################

### MIA
# Category
mia.jei.loot_bag.title=Loot Bags
# mia.generic.chance used for lootbox item chance tooltip
# Info tab
mia.jei.info.egg_sorter=When provided with eggs (either manually, or by any means of automation), and if at least a single output slot is empty, it will check how good an egg is, compare it with eggs already kept there, and put all but best eggs in output slot.\nEach of the slots is only checking for one of the 3 stats, so it'll allow to select the preferred stat. (It still needs some work, it doesn't stack eggs with same stats from 2 different chickens.)
mia.jei.info.pixie_dust_extractor=With the help of miniaturization and magic, this block provides perfect conditions to live for 9 pixies. Over time, this block is going to accumulate pixie dust, which is a nice addition to providing housing for those small, annoying creatures. Pixie dust is going to be collected faster the more pixies are there. Pixie dust extraction can be automated. This block accepts pixie jars as well as some mob capturing items.
mia.jei.info.void_creator=(Wuss mode needs to be enabled in Thaumcraft options for this block to be possible to unlock and for it to work!) If this block is placed in area with high enough Flux content, and there's more Flux than Vis, it will drain Flux over time and create Void Seeds. There is, however, a chance for them to turn into a Primordial Pearl. The chance is increased the more Void Seeds are there and this can only happen when Void Seeds are created - there's no point in holding an entire stack of them there. Primordial pearls will be created weak, but will increase in strength as Flux is drained by Void Creator.

### Dungeon tactics

# Category
mia.jei.cauldron.title=Alchemical Cauldron
# Tooltips
mia.jei.cauldron_drop_range=Produces %s-%s, increased by 1 for every fortune level
mia.jei.cauldron_drop=Produces %s, increased by 1 for every fortune level
mia.jei.cauldron_imbuing=Each looting level increases potential maximum level by 1
# Info tab
mia.jei.dt.info.fishing=Can be obtained by fishing.
mia.jei.dt.info.fishing_treasure=Can be obtained by fishing (counts as treasure).
mia.jei.dt.info.leggings=Allows user to jump really high.
mia.jei.dt.info.goggles=While using rocket leggings, those goggles allow the user to glide.
mia.jei.dt.info.boots=Those boot let the user bounce after jumping.
mia.jei.dt.info.rope=By using this rope, the user is transported to a safe place.
mia.jei.dt.info.phylactery=At the cost of 5 experience levels, this item prevents death and restores health to full, after which it'll be destroyed.
mia.jei.dt.info.bag_of_hoarding=Can be used to access your personal Ender Chest from your inventory.
mia.jei.dt.info.duct_tape=While held in your second hand, it can be used to fix whichever item you're holding in your main one. That item will need to be repaired later in an anvil to get rid of it.
mia.jei.dt.info.heart_drop=Dropped from defeated enemies, can be collected with a bottle.
mia.jei.dt.info.lantern_iron=Can be lit with flint and steel and can be extinguished with an empty hand.
mia.jei.dt.info.lantern_magic=Can be lit with flint and steel and can be extinguished with an empty hand. Banishes any monsters that come near.
mia.jei.dt.info.engineer_pants=Protect the user from the effect of traps.
mia.jei.dt.info.peg_hammer=Can be obtained if a player named 'PegBeard' uses a name tag to name a parrot 'Pigeon', a pig 'Battle Pig', or a chicken 'Sebastian'. The animal must be an adult.



#######################
### JER integration ###
#######################

### Conditionals

mia.jer.affected_by_research=Chance affected by doing Thaumic research
mia.jer.less_chance_if_held=Chance affected by having this item in inventory
mia.jer.if_last_one_killed=Only last enemy drops this item
mia.jer.named=Only when named one of the following: %s
mia.jer.adult=Only when adult
mia.jer.not_adult=Only when not adult
mia.jer.carrying=Only when carrying this item


### Ice and fire

# Dragon loot
mia.jer.dungeon.fire_dragon=Fire Dragon Chests
mia.jer.dungeon.ice_dragon=Ice Dragon Chests
# Myrmex loot
mia.jer.dungeon.myrmex_loot=Myrmex Loot
mia.jer.dungeon.myrmex_desert_food=Desert Myrmex Food
mia.jer.dungeon.myrmex_jungle_food=Jungle Myrmex Food
mia.jer.dungeon.myrmex_trash=Myrmex Trash
# Cyclops loot
mia.jer.dungeon.cyclops_cave=Cyclops Cave


### Quark

mia.jer.dungeon.quark_pirate_ship=Pirate Ships
mia.jer.dungeon.quark_buried_treasure=Buried Treasure
mia.jer.dungeon.quark_nether_spikes=Obsidian Spikes


### Dungeon Tactics

mia.jer.dungeon.dt_dungeon=DT Dungeon
mia.jer.dungeon.dt_tower=DT Tower
mia.jer.dungeon.dt_mini_bunker=DT Mini Bunker
mia.jer.dungeon.dt_pirate_ship=DT Pirate Ship
mia.jer.dungeon.dt_gypsy_wagon=DT Gypsy Wagon
mia.jer.dungeon.dt_wizard_tower=DT Wizard Tower



#################
### New items ###
#################

item.music_player.name=Music Player



#########################
### Hatchery addition ###
#########################

tile.egg_sorter.name=Egg Sorter



#############################
### Ice and Fire addition ###
#############################

tile.pixie_dust_extractor.name=Pixie Dust Collector



###########################
### Thaumcraft addition ###
###########################

tile.void_creator.name=Void Creator


# Thaumcraft research

research.void_creator.title=Void creator
research.void_creator.stage.1=I have a strange feeling that I'm missing something, or rather, the world I'm in is. It feels like it's too safe to access more... "advanced" research. I should try to to look deeper into that.
research.void_creator.stage.2=That's it! Based on what I've gathered from the Crimson Cultists I managed to create a device that's going to create a rare and powerful material - Void Seeds - from the flux in the area it's placed in. It requires more Flux than Vis to be present, as well as enough of it to start the process.



#################
### GUI Texts ###
#################

# Music player tooltips
mia.gui.music_player.tooltip.autoplay=Don't automatically play other songs when this one finishes
mia.gui.music_player.tooltip.autoplay_alt=Automatically play the next song
mia.gui.music_player.tooltip.shuffle=Always play songs in order
mia.gui.music_player.tooltip.shuffle_alt=Randomly pick the next song
mia.gui.music_player.tooltip.repeat=Play the next song when the current one finishes
mia.gui.music_player.tooltip.repeat_alt=Repeat current song when it finishes
mia.gui.music_player.tooltip.autoplay_required=(Autoplay needs to be on)



####################
### Key bindings ###
####################

# Categories

key.categories.music_player=Music Player

# Keys

key.music_player_gui=Open music player GUI
key.music_player_toggle=Play/stop playing song
key.music_player_next=Play next song
key.music_player_previous=Play previous song



###############################
### Generic texts, reusable ###
###############################
mia.generic.chance=Chance: %s%%